NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1sYWNld2luZy0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9auO0Xi8F9rrs4IYAPnIIAShhiTo1JQA5B3WZOnhWI
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOTUyMDZmMjctODc0MS00YjNjLTg1MzItOGY2Y2Q5OThiOWY4IiwidGVuYW50X2lkIjoiNmUxODRhYTFlYzVlY2VhYmIzMDBjMjQ0OGMzMmVkMWRjYThhYWEwY2ZjYTAxNzY4ZWNlNzkwZGVkZDBkZDY2YyIsImludGVybmFsX3NlY3JldCI6ImY4MWJlZDMwLWExNDgtNGViYS1hNzlhLWEwODg0MzYxYTYxZCJ9.TGugM0dJiu7TXSvCFqyUFfk_8hsIO2J8ReaOwlPCPvM
DIRECT_URL=postgresql://corinna_owner:euIq8Uwabsn4@ep-icy-unit-a5ebbtwm.us-east-2.aws.neon.tech/corinna?sslmode=require
PRISMA_OPTIMIZE_API_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbTB6MzdzZmkwMDcwbmV3aTN6bXRjcndrIiwidWlkIjoiY20wejM3cXI5MDA2OGRqY2NydmEzd2pxZyIsInRzIjoxNzI2MTM5ODI5NTE2fQ.XN4c8douoWeh5o8LgUH734uyLykajzU4eCStPQecmYIqbTmerz3xbbrnV1rn5xfekEqwhcFPCTkTCRu6IO3gAQ
# DATABASE_URL=postgresql://strapiDB_owner:cn5P3iWjrGeF@ep-noisy-river-a5f4sapt.us-east-2.aws.neon.tech/strapiDB?sslmode=require
STRAPI_AUTHORIZATION_TOKEN=de7eebd8c607253d28c57d0cdb7199d4c94de87ea3cf66eee11f9af76727771cfb580f4004e7184fe6e2c86ae4585892b5c4116f09e76f2506346997c119a318ae3ff7bf43d7185eda3541ba9ad6175db5de6eb07b8245bc31bd868bb34e3de1b280d7d3d7981600fe388625c022be0a1c8fa3c185043a98aca8a6562e688dc1
STRAPI_URL=http://localhost:1337
STRAPI_API_URL=http://127.0.0.1:1337/api
UPLOADTHING_SECRET='sk_live_1892dbaaf122430d87c70708ea450e403be1cb6128f4bfcb817ecc6b5c82e098'
UPLOADTHING_APP_ID='6qe2983u7j'
GROQ_API_KEY=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

NEXT_PUBLIC_PUSHER_APP_ID = "1864776"
NEXT_PUBLIC_PUSHER_APP_KEY = "bf5d0d7a75228ccb7e8c"
NEXT_PUBLIC_PUSHER_APP_SECRET = "60543e43ba9b2da7c79a"
NEXT_PUBLIC_PUSHER_APP_CLUSTOR = "ap2"